XamDataChart_LabelTemplate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataChart_LabelTemplate"
        xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="XamDataChart_LabelTemplate.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MyColorConverter x:Key="myColorConverter"/>
    </Window.Resources>
    <Grid>

        <ig:XamDataChart x:Name="Chart" >
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis" ItemsSource="{Binding}"  >
                    <ig:CategoryXAxis.Label>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Item.Country, Converter={StaticResource myColorConverter}}" Text="{Binding Item.Country}">
                            </TextBlock>
                        </DataTemplate>
                    </ig:CategoryXAxis.Label>
                </ig:CategoryXAxis>
                <ig:NumericYAxis  x:Name="yAxis" />
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:LineSeries ItemsSource="{Binding}"
                  ValueMemberPath="Coal"
                  XAxis="{Binding ElementName=xAxis}"
                  YAxis="{Binding ElementName=yAxis}">
                </ig:LineSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart >

    </Grid>
</Window>
